<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mxW328" name="Obxd" projectType="audioplug" version="1.5.0"
              bundleIdentifier="com.Datsounds.Obxd" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="OB-Xd" pluginDesc="Emulation of famous OB-X, OB-Xa and OB-8 synths"
              pluginManufacturer="Datsounds" pluginManufacturerCode="Dats"
              pluginCode="Obxd" pluginChannelConfigs="{0, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="" pluginRTASCategory="2048"
              aaxIdentifier="" pluginAAXCategory="" jucerVersion="5.4.7" companyName="2Dat"
              companyWebsite="https://www.discodsp.com/obxd/" companyEmail=""
              buildAUv3="0" pluginIsMidiEffectPlugin="0" pluginFormats="buildStandalone"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              juceFolder="../../external/JUCE"
              buildStandalone="1" enableIAA="0">
  <MAINGROUP id="NZ3n4V" name="Obxd">
    <GROUP id="{90740217-84AB-FD0D-FBC4-CA9EA2C68D5E}" name="Source">
      <GROUP id="{5F0B15D1-4D92-B2FF-5904-9CF4C3CE645F}" name="Images">
        <FILE id="nnY63W" name="appicon.png" compile="0" resource="1" file="Source/Images/appicon.png"/>
        <FILE id="IV8Ubu" name="button.png" compile="0" resource="1" file="Source/Images/button.png"/>
        <FILE id="gUrdhJ" name="knoblsd.png" compile="0" resource="1" file="Source/Images/knoblsd.png"/>
        <FILE id="FzhdQQ" name="knobssd.png" compile="0" resource="1" file="Source/Images/knobssd.png"/>
        <FILE id="syMyon" name="legato.png" compile="0" resource="1" file="Source/Images/legato.png"/>
        <FILE id="kwaOoZ" name="main.png" compile="0" resource="1" file="Source/Images/main.png"/>
        <FILE id="UHyt7V" name="voices.png" compile="0" resource="1" file="Source/Images/voices.png"/>
      </GROUP>
      <GROUP id="{6995BDF2-263F-3CA7-8CA4-4E21F325477A}" name="Gui">
        <FILE id="zJoidp" name="ButtonList.h" compile="0" resource="0" file="Source/Gui/ButtonList.h"/>
        <FILE id="lB2ss0" name="Knob.h" compile="0" resource="0" file="Source/Gui/Knob.h"/>
        <FILE id="YKpBza" name="TooglableButton.h" compile="0" resource="0"
              file="Source/Gui/TooglableButton.h"/>
      </GROUP>
      <GROUP id="{1A73CFC2-DCEB-F0B6-8B56-21F49DA2C76A}" name="Engine">
        <FILE id="puIwTg" name="AdsrEnvelope.h" compile="0" resource="0" file="Source/Engine/AdsrEnvelope.h"/>
        <FILE id="gX1oGg" name="APInterpolator.h" compile="0" resource="0"
              file="Source/Engine/APInterpolator.h"/>
        <FILE id="QrrECt" name="AudioUtils.h" compile="0" resource="0" file="Source/Engine/AudioUtils.h"/>
        <FILE id="oR4aDr" name="BlepData.h" compile="0" resource="0" file="Source/Engine/BlepData.h"/>
        <FILE id="Kfut62" name="Decimator.h" compile="0" resource="0" file="Source/Engine/Decimator.h"/>
        <FILE id="OGpoX0" name="DelayLine.h" compile="0" resource="0" file="Source/Engine/DelayLine.h"/>
        <FILE id="MD0CpM" name="Filter.h" compile="0" resource="0" file="Source/Engine/Filter.h"/>
        <FILE id="uAQRsN" name="Lfo.h" compile="0" resource="0" file="Source/Engine/Lfo.h"/>
        <FILE id="hisHmA" name="midiMap.h" compile="0" resource="0" file="Source/Engine/midiMap.h"/>
        <FILE id="PCXDan" name="Motherboard.h" compile="0" resource="0" file="Source/Engine/Motherboard.h"/>
        <FILE id="VMrHE6" name="ObxdBank.h" compile="0" resource="0" file="Source/Engine/ObxdBank.h"/>
        <FILE id="kuzEP4" name="ObxdOscillatorB.h" compile="0" resource="0"
              file="Source/Engine/ObxdOscillatorB.h"/>
        <FILE id="WpXJsN" name="ObxdVoice.h" compile="0" resource="0" file="Source/Engine/ObxdVoice.h"/>
        <FILE id="mATgXj" name="Params.h" compile="0" resource="0" file="Source/Engine/Params.h"/>
        <FILE id="gcujnI" name="ParamsEnum.h" compile="0" resource="0" file="Source/Engine/ParamsEnum.h"/>
        <FILE id="rkbmLG" name="ParamSmoother.h" compile="0" resource="0" file="Source/Engine/ParamSmoother.h"/>
        <FILE id="upfVOc" name="PulseOsc.h" compile="0" resource="0" file="Source/Engine/PulseOsc.h"/>
        <FILE id="cJCh5P" name="SawOsc.h" compile="0" resource="0" file="Source/Engine/SawOsc.h"/>
        <FILE id="gXSGsx" name="SynthEngine.h" compile="0" resource="0" file="Source/Engine/SynthEngine.h"/>
        <FILE id="dJvsex" name="TriangleOsc.h" compile="0" resource="0" file="Source/Engine/TriangleOsc.h"/>
        <FILE id="eM2bUm" name="VoiceQueue.h" compile="0" resource="0" file="Source/Engine/VoiceQueue.h"/>
      </GROUP>
      <FILE id="QQwhFQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LYHxdB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VISBqh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LkXqq2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="nnY63W" smallIcon="nnY63W" extraLinkerFlags="-landroidaudioplugin">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Obxd" stripLocalSymbols="0"
            headerPath="../../android-audio-plugin-framework/native/plugin-api/include;../../android-audio-plugin-framework/native/androidaudioplugin/core/include"
            libraryPath="../../android-audio-plugin-framework/build/native/androidaudioplugin"
                       osxCompatibility="10.6 SDK" linkTimeOptimisation="0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Obxd"
            headerPath="../../android-audio-plugin-framework/native/plugin-api/include;../../android-audio-plugin-framework/native/androidaudioplugin/core/include"
            libraryPath="../../android-audio-plugin-framework/build/native/androidaudioplugin"
                       stripLocalSymbols="1" osxCompatibility="10.6 SDK" linkTimeOptimisation="0"
                       osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_graphics" path="./juce-modules"/>
        <MODULEPATH id="juce_events" path="./juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="./juce-modules"/>
        <MODULEPATH id="juce_core" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="./juce-modules"/>
        <MODULEPATH id="juceaap_audio_plugin_client" path="./modules" />
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-no-pie">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="OB_Xd"
            headerPath="../../android-audio-plugin-framework/native/plugin-api/include;../../android-audio-plugin-framework/native/androidaudioplugin/core/include;${CMAKE_CURRENT_SOURCE_DIR}/../../android-audio-plugin-framework/native/plugin-api/include;${CMAKE_CURRENT_SOURCE_DIR}/../../android-audio-plugin-framework/native/androidaudioplugin/core/include"
            libraryPath="/usr/X11R6/lib/;../../android-audio-plugin-framework/build/native/androidaudioplugin;${CMAKE_CURRENT_SOURCE_DIR}/../../android-audio-plugin-framework/build/native/androidaudioplugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="OB_Xd"
            headerPath="../../android-audio-plugin-framework/native/plugin-api/include;../../android-audio-plugin-framework/native/androidaudioplugin/core/include;${CMAKE_CURRENT_SOURCE_DIR}/../../android-audio-plugin-framework/native/plugin-api/include;${CMAKE_CURRENT_SOURCE_DIR}/../../android-audio-plugin-framework/native/androidaudioplugin/core/include"
            libraryPath="/usr/X11R6/lib/;../../android-audio-plugin-framework/build/native/androidaudioplugin;${CMAKE_CURRENT_SOURCE_DIR}/../../android-audio-plugin-framework/build/native/androidaudioplugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_graphics" path="./juce-modules"/>
        <MODULEPATH id="juce_events" path="./juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="./juce-modules"/>
        <MODULEPATH id="juce_core" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="./juce-modules"/>
        <MODULEPATH id="juceaap_audio_plugin_client" path="./modules" />
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android"
                   androidMinimumSDK="29" androidTargetSDK="30"
                   androidDependencies="implementation 'org.androidaudioplugin:androidaudioplugin:0.6.18'&#10;implementation 'org.androidaudioplugin:androidaudioplugin-midi-device-service:0.6.18'&#10;implementation &quot;org.jetbrains.kotlin:kotlin-stdlib:1.5.10&quot;&#10;&#10;&#10;"
                   >
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" 
                       headerPath="../../android-audio-plugin-framework/native/androidaudioplugin/core/include;../../android-audio-plugin-framework/native/plugin-api/include"
                       libraryPath="../../android-audio-plugin-framework/java/androidaudioplugin/build/intermediates/cmake/debug/obj/${ANDROID_ABI}"
                       optimisation="1" linkTimeOptimisation="0"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="0"
                       headerPath="../../android-audio-plugin-framework/native/androidaudioplugin/core/include;../../android-audio-plugin-framework/native/plugin-api/include"
                       libraryPath="../../android-audio-plugin-framework/java/androidaudioplugin/build/intermediates/cmake/release/obj/${ANDROID_ABI}"
                       recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="./juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="./juce-modules"/>
        <MODULEPATH id="juce_graphics" path="./juce-modules"/>
        <MODULEPATH id="juce_events" path="./juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="./juce-modules"/>
        <MODULEPATH id="juce_core" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="./juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="./juce-modules"/>
        <MODULEPATH id="juceaap_audio_plugin_client" path="./modules" />
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juceaap_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
             />
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0" />
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
