<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mxW328" name="AAP OB-Xd" projectType="audioplug" version="2.11.0"
              bundleIdentifier="org.androidaudioplugin.ports.juce.obxd" includeBinaryInAppConfig="1"
              pluginName="AAP OB-Xd" pluginDesc="Emulation of famous OB-X, OB-Xa and OB-8 synths"
              pluginManufacturer="AAP / discoDSP" pluginManufacturerCode="DDSP" pluginCode="Obxd"
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="" pluginRTASCategory="2048" aaxIdentifier="com.discodsp.obxd"
              companyName="AAP / discoDSP" companyWebsite="https://www.github.com/atsushieno/aap-juce-obxd/"
              pluginIsMidiEffectPlugin="0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone" buildVST="0"
              buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" jucerFormatVersion="1" companyCopyright="AAP / discoDSP"
              companyEmail="contactus@discodsp.com" pluginAAXCategory="2048"
              pluginVSTCategory="kPlugCategSynth" displaySplashScreen="1" pluginChannelConfigs="{0,2}"
              pluginAUMainType="'aumu'" pluginVST3Category="Synth">
  <MAINGROUP id="NZ3n4V" name="OB-Xd">
    <GROUP id="{90740217-84AB-FD0D-FBC4-CA9EA2C68D5E}" name="Source">
      <GROUP id="{E11C29DD-69D5-DA26-5CFF-B65751876DEE}" name="MTS">
        <FILE id="IUi0NP" name="libMTSClient.cpp" compile="1" resource="0"
              file="Source/MTS/libMTSClient.cpp"/>
        <FILE id="D5281m" name="libMTSClient.h" compile="0" resource="0" file="Source/MTS/libMTSClient.h"/>
      </GROUP>
      <GROUP id="{BD020CFA-798B-F1A1-A6C7-7559BD467248}" name="Components">
        <FILE id="ZHNz4D" name="ScaleComponent.cpp" compile="1" resource="0"
              file="Source/Components/ScaleComponent.cpp"/>
        <FILE id="j4plOT" name="ScaleComponent.h" compile="0" resource="0"
              file="Source/Components/ScaleComponent.h"/>
        <FILE id="XnxhrR" name="PresetBar.h" compile="0" resource="0" file="Source/Components/PresetBar.h"/>
        <FILE id="GHGyel" name="PresetBar.cpp" compile="1" resource="0" file="Source/Components/PresetBar.cpp"/>
        <FILE id="qhLBZY" name="SetPresetNameWindow.cpp" compile="1" resource="0"
              file="Source/Components/SetPresetNameWindow.cpp"/>
        <FILE id="ysasLl" name="SetPresetNameWindow.h" compile="0" resource="0"
              file="Source/Components/SetPresetNameWindow.h"/>
      </GROUP>
      <GROUP id="{5F0B15D1-4D92-B2FF-5904-9CF4C3CE645F}" name="Images">
        <FILE id="nnY63W" name="appicon.png" compile="0" resource="1" file="Source/Images/appicon.png"/>
        <FILE id="kwaOoZ" name="main.png" compile="0" resource="1" file="Source/Images/main.png"/>
        <FILE id="S4I5XU" name="main@2x.png" compile="0" resource="1" file="Source/Images/main@2x.png"/>
        <FILE id="A8hDlt" name="main@4x.png" compile="0" resource="1" file="Source/Images/main@4x.png"/>
        <FILE id="l84SVW" name="menu.png" compile="0" resource="1" file="Source/Images/menu.png"/>
        <FILE id="a3krBW" name="menu@2x.png" compile="0" resource="1" file="Source/Images/menu@2x.png"/>
        <FILE id="bxKZxm" name="menu@4x.png" compile="0" resource="1" file="Source/Images/menu@4x.png"/>
        <FILE id="NKGY6X" name="presetnavigation.svg" compile="0" resource="1"
              file="Source/Images/presetnavigation.svg"/>
      </GROUP>
      <GROUP id="{6995BDF2-263F-3CA7-8CA4-4E21F325477A}" name="Gui">
        <FILE id="zJoidp" name="ButtonList.h" compile="0" resource="0" file="Source/Gui/ButtonList.h"/>
        <FILE id="I5Qd7K" name="ImageButton.h" compile="0" resource="0" file="Source/Gui/ImageButton.h"/>
        <FILE id="lB2ss0" name="Knob.h" compile="0" resource="0" file="Source/Gui/Knob.h"/>
        <FILE id="YKpBza" name="TooglableButton.h" compile="0" resource="0"
              file="Source/Gui/TooglableButton.h"/>
      </GROUP>
      <GROUP id="{1A73CFC2-DCEB-F0B6-8B56-21F49DA2C76A}" name="Engine">
        <FILE id="puIwTg" name="AdsrEnvelope.h" compile="0" resource="0" file="Source/Engine/AdsrEnvelope.h"/>
        <FILE id="gX1oGg" name="APInterpolator.h" compile="0" resource="0"
              file="Source/Engine/APInterpolator.h"/>
        <FILE id="QrrECt" name="AudioUtils.h" compile="0" resource="0" file="Source/Engine/AudioUtils.h"/>
        <FILE id="oR4aDr" name="BlepData.h" compile="0" resource="0" file="Source/Engine/BlepData.h"/>
        <FILE id="Kfut62" name="Decimator.h" compile="0" resource="0" file="Source/Engine/Decimator.h"/>
        <FILE id="OGpoX0" name="DelayLine.h" compile="0" resource="0" file="Source/Engine/DelayLine.h"/>
        <FILE id="MD0CpM" name="Filter.h" compile="0" resource="0" file="Source/Engine/Filter.h"/>
        <FILE id="uAQRsN" name="Lfo.h" compile="0" resource="0" file="Source/Engine/Lfo.h"/>
        <FILE id="hisHmA" name="midiMap.h" compile="0" resource="0" file="Source/Engine/midiMap.h"/>
        <FILE id="PCXDan" name="Motherboard.h" compile="0" resource="0" file="Source/Engine/Motherboard.h"/>
        <FILE id="VMrHE6" name="ObxdBank.h" compile="0" resource="0" file="Source/Engine/ObxdBank.h"/>
        <FILE id="kuzEP4" name="ObxdOscillatorB.h" compile="0" resource="0"
              file="Source/Engine/ObxdOscillatorB.h"/>
        <FILE id="WpXJsN" name="ObxdVoice.h" compile="0" resource="0" file="Source/Engine/ObxdVoice.h"/>
        <FILE id="mATgXj" name="Params.h" compile="0" resource="0" file="Source/Engine/Params.h"/>
        <FILE id="gcujnI" name="ParamsEnum.h" compile="0" resource="0" file="Source/Engine/ParamsEnum.h"/>
        <FILE id="rkbmLG" name="ParamSmoother.h" compile="0" resource="0" file="Source/Engine/ParamSmoother.h"/>
        <FILE id="upfVOc" name="PulseOsc.h" compile="0" resource="0" file="Source/Engine/PulseOsc.h"/>
        <FILE id="cJCh5P" name="SawOsc.h" compile="0" resource="0" file="Source/Engine/SawOsc.h"/>
        <FILE id="gXSGsx" name="SynthEngine.h" compile="0" resource="0" file="Source/Engine/SynthEngine.h"/>
        <FILE id="dJvsex" name="TriangleOsc.h" compile="0" resource="0" file="Source/Engine/TriangleOsc.h"/>
        <FILE id="fH5re8" name="Tuning.h" compile="0" resource="0" file="Source/Engine/Tuning.h"/>
        <FILE id="eM2bUm" name="VoiceQueue.h" compile="0" resource="0" file="Source/Engine/VoiceQueue.h"/>
      </GROUP>
      <FILE id="QQwhFQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LYHxdB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VISBqh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LkXqq2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="nvjdHY" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="ASjsrT" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="nnY63W" smallIcon="nnY63W"
               vstLegacyFolder="Modules/vstsdk2.4" vst3Folder="Modules/vstsdk3"
               aaxFolder="Modules/aax" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1&#10;JUCEAAP_HAVE_AUDIO_PLAYHEAD_NEW_POSITION_INFO"
               iosDevelopmentTeamID="96UBP6BN94">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OB-Xd"
                       stripLocalSymbols="0" linkTimeOptimisation="0"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OB-Xd"
                       stripLocalSymbols="1" linkTimeOptimisation="1" osxCompatibility="10.9 SDK"
                       enablePluginBinaryCopyStep="0" macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce-modules"/>
        <MODULEPATH id="juce_graphics" path="juce-modules"/>
        <MODULEPATH id="juce_events" path="juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="juce-modules"/>
        <MODULEPATH id="juce_core" path="juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="juce-modules"/>
        <MODULEPATH id="aap_audio_processors" path="./aap-modules" />
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-no-pie -lcurl"
                vstLegacyFolder="Modules/vstsdk2.4" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1&#10;JUCEAAP_HAVE_AUDIO_PLAYHEAD_NEW_POSITION_INFO">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release64" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="OB-Xd" linuxArchitecture="-m64" headerPath="../../JuceLibraryCode&#10;../../Source&#10;../Modules/vstsdk2.4&#10;/usr/include/freetype2&#10;/usr/include&#10;../../../../external/aap-core/include"
                       linkTimeOptimisation="1" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce-modules"/>
        <MODULEPATH id="juce_graphics" path="juce-modules"/>
        <MODULEPATH id="juce_events" path="juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="juce-modules"/>
        <MODULEPATH id="juce_core" path="juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce-modules"/>
        <MODULEPATH id="aap_audio_processors" path="./aap-modules" />
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="nnY63W" bigIcon="nnY63W"
            vstLegacyFolder="juce-modules/vstsdk2.4" vst3Folder="Modules/vstsdk3"
            aaxFolder="Modules/aax" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OB-Xd" headerPath="../../Modules/asiosdk2.3.2/common"
                       useRuntimeLibDLL="0" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release64" useRuntimeLibDLL="0" winArchitecture="x64"
                       targetName="OB-Xd" headerPath="../../Modules/asiosdk2.3.2/common"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce-modules"/>
        <MODULEPATH id="juce_graphics" path="juce-modules"/>
        <MODULEPATH id="juce_events" path="juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="juce-modules"/>
        <MODULEPATH id="juce_core" path="juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce-modules"/>
      </MODULEPATHS>
    </VS2019>
    <ANDROIDSTUDIO targetFolder="Builds/Android"
                   extraDefs="JUCEAAP_HAVE_AUDIO_PLAYHEAD_NEW_POSITION_INFO=1"
                   androidMinimumSDK="29" androidTargetSDK="33"
                   androidDependencies="runtimeOnly libs.libcxx.provider&#10;implementation libs.aap.core&#10;implementation libs.aap.midi.device.service&#10;implementation libs.aap.ui.web"
                   >
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" 
                       headerPath="../../../../external/aap-core/include"
                       optimisation="1" linkTimeOptimisation="0"
                       recommendedWarnings="LLVM"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="0"
                       headerPath="../../../../external/aap-core/include"
                       recommendedWarnings="LLVM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="juce-modules"/>
        <MODULEPATH id="juce_gui_extra" path="juce-modules"/>
        <MODULEPATH id="juce_gui_basics" path="juce-modules"/>
        <MODULEPATH id="juce_graphics" path="juce-modules"/>
        <MODULEPATH id="juce_events" path="juce-modules"/>
        <MODULEPATH id="juce_data_structures" path="juce-modules"/>
        <MODULEPATH id="juce_core" path="juce-modules"/>
        <MODULEPATH id="juce_audio_processors" path="juce-modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="juce-modules"/>
        <MODULEPATH id="juce_audio_formats" path="juce-modules"/>
        <MODULEPATH id="juce_audio_devices" path="juce-modules"/>
        <MODULEPATH id="juce_audio_basics" path="juce-modules"/>
        <MODULEPATH id="juce_audio_utils" path="juce-modules"/>
        <MODULEPATH id="aap_audio_processors" path="./aap-modules" />
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="aap_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
             />
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" />
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0" />
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_ASIO="1"
               JUCE_JACK="1" JUCE_USE_CURL="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
